NEXT_PUBLIC_ANILIBRIA_URI=https://dl-20211030-963.anilib.top
NEXT_PUBLIC_ANILIBRIA_API_URI=https://api.sdev.xyz/v2

NEXT_PUBLIC_ANIU_GENRES_URI=https://aniu.ru/assets/images/genres
NEXT_PUBLIC_ANIU_POSTERS_URI=https://static.aniu.ru/posters
NEXT_PUBLIC_ANIU_API_URI=https://aniu.ru/api/v1
