NEXT_PUBLIC_ANILIBRIA_URI=https://dl-20211030-963.anilib.top
NEXT_PUBLIC_ANILIBRIA_API_URI=https://api.sdev.xyz/v2

NEXT_PUBLIC_WAIFU_PICS_URI=https://i.waifu.pics
NEXT_PUBLIC_WAIFU_PICS_API_URI=https://api.waifu.pics
