MODE=development# or production

DATABASE_URL="postgresql://<username>:<password>@<hostname>:<port>/<databasename>?schema=schema"

PORT=5000

AVERLIST_URI=https://averlist.ru/api/v1
LOCALHOST_URI=http://localhost:5000

COOKIE_SECRET=cookieSecret

GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
GOOGLE_REDIRECT_URI=googleRedirectUri

YANDEX_CLIENT_ID=yandexClientId
YANDEX_CLIENT_SECRET=yandexClientSecret
YANDEX_REDIRECT_URI=yandexRedirectUri

DISCORD_CLIENT_ID=discordClientId
DISCORD_CLIENT_SECRET=discordClientSecret
DISCORD_REDIRECT_URI=discordRedirectUri

VK_CLIENT_ID=vkClientId
VK_CLIENT_SECRET=vkClientSecret
VK_REDIRECT_URI=vkRedirectUri
